{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenOptions": {
    "Audience": "aimabroad.com",
    "Issuer": "aimabroad.com",
    "AccessTokenExpiration": 600,
    "SecurityKey": "23655921-3b1b-4db5-8d30-f31cbe72e72d"
  },
  "AllowedHosts": "*"
}
